<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/detailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/details"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal"
                        android:textColor="@color/cardview_dark_background"
                        />

                    <ImageView
                        android:id="@+id/detailIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/margin_medium"
                        android:src="@mipmap/downn"></ImageView>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/detailTV"
                        android:background="@color/view_color" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/detailCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:elevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                       android:padding="3dp"
                        android:id="@+id/priceET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:singleLine="true"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/areaET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@id/priceET"
                        android:layout_margin="7dp"
                        android:hint="@string/area"
                        android:background="@drawable/shape_resource" />
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/areatypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/areaET"
                        android:singleLine="true"
                        android:layout_margin="7dp"
                        android:hint="@string/area_type"
                        android:paddingTop="@dimen/margin_xxlarge"
                        android:drawableEnd="@mipmap/colordown"

                        android:drawableRight="@mipmap/colordown"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/bedroomsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/areatypeTV"
                        android:layout_margin="7dp"
                        android:inputType="number"
                        android:hint="@string/bedrooms"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/bathroomsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/bedroomsET"
                        android:layout_margin="7dp"
                        android:hint="@string/bathrooms"
                        android:inputType="number"
                        android:background="@drawable/shape_resource" />



                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/additionalinfoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/additional_info"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal"

                        android:textColor="@color/cardview_dark_background"
                        />

                    <ImageView
                        android:id="@+id/additionalIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:padding="@dimen/margin_medium"
                        android:src="@mipmap/downn"></ImageView>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/additionalinfoTV"
                        android:background="@color/view_color" />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/additionalinfoCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp">

                    <EditText
                        android:padding="3dp"
                        android:id="@+id/ownerET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="7dp"
                        android:singleLine="true"
                        android:hint="@string/owner_name"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/contactET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@id/ownerET"
                        android:layout_margin="7dp"
                        android:hint="@string/contact_no"
                        android:inputType="number"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contactET"
                        android:singleLine="true"
                        android:layout_margin="7dp"
                        android:hint="@string/email"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/propertyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/emailET"
                        android:layout_margin="7dp"
                        android:hint="@string/prop_area"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/unitsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/propertyET"
                        android:layout_margin="7dp"
                        android:hint="@string/no_of_units"

                        android:inputType="number"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/approvalsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@id/unitsET"
                        android:layout_margin="7dp"
                        android:hint="@string/approvals"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/urnameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/approvalsET"
                        android:singleLine="true"
                        android:layout_margin="7dp"
                        android:hint="@string/your_name"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/propertynumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/urnameET"
                        android:layout_margin="7dp"
                        android:hint="@string/property_number"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/societyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/propertynumberET"
                        android:layout_margin="7dp"
                        android:hint="@string/society"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/floorsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/societyET"
                        android:layout_margin="7dp"
                        android:hint="@string/no_of_floor"
                        android:inputType="number"
                        android:background="@drawable/shape_resource" />
                    <EditText
                        android:padding="3dp"
                        android:id="@+id/towersET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_below="@+id/floorsET"
                        android:layout_margin="7dp"
                        android:hint="@string/no_of_tower"

                        android:inputType="number"
                        android:background="@drawable/shape_resource" />



                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/xlarge">
                <ImageView
                    android:id="@+id/prevIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:src="@mipmap/back" />

                <ImageView
                    android:id="@+id/nextIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:src="@mipmap/next" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
