<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ba1f25</color>
    <color name="colorPrimaryDark">#99050b</color>
    <color name="colorAccent">#FF4081</color>ba1f25
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="view_color">#BDBDBD</color>

    <color name="red">#ff1111</color>
    <color name="grey_button">#757575</color>
</resources>
